<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela div</title>
    <style>
      #container {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }
      #logo {
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
      }
      #nav {
        float: left;
        background-color: lightgray;
        width: 120px;
        min-height: 620px;
        padding: 10px;
      }
      #content {
        float: left;
        padding: 20px;
        width: 640px;
      }
      #ad {
        float: left;
        width: 160px;
        min-height: 620px;
        padding: 10px;
        background-color: lightgray;
      }
      #footer {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="logo">
        <h1>Moja strona testowa</h1>
      </div>
      <div id="nav">
        Link 1<br />
        Link 2<br />
        Link 3<br />
        Link 4<br />
        Link 5<br />
      </div>
      <div id="content">
        <h2>
          Cyberbezpieczeństwo to proces, którego celem jest ochrona danych i
          systemów wewnętrznych firm przed zagrożeniami, jakie niosą za sobą
          cyberataki. Wdrożenie odpowiednich procedur w tym zakresie pozwala
          zapobiec skutkom działań cyberprzestępców, które mogą wyrządzić
          organizacji wiele szkód.
        </h2>
      </div>
      <div id="ad">
        <img src="img/obrazek_200x150.jpg" />
      </div>
      <div id="footer">
        Informacje dodatkowe &copy; Wszelkie prawa zastrzeżone
      </div>
    </div>
  </body>
</html>
