<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/css3_logo.png" type="image/png" />
    <title>Lekcja 36 - Selektory class</title>
    <style>
      body {
        background-color: #4e4e4e;
        color: azure;
        text-align: left;
        padding-left: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .wazne {
        color: goldenrod;
      }
      .wazne1 {
        color: orangered;
      }
      .chapter-title {
        text-decoration: underline;
        padding: 3px;
        color: black;
      }
      .chapter {
        color: red;
        border: 2px solid red;
        padding: 3px;
      }
      .chap {
        padding: 3px;
        background-color: grey;
      }
      .intro {
        font-weight: bold;
        background-color: gold;
        color: black;
      }
    </style>
  </head>
  <body>
    <h2>Selektory class</h2>
    <h3>
      Sektory typu class można stosować dla jednego lub wielu elementów,<br />
      stosujemy nazwę klasy z atrybutu wraz z kropką
    </h3>
    <br />
    <section style="width: 250px">
      <h4 class="chapter-title">Page title</h4>
      <div class="chapter">Content - Lorem ipsum dolor sit amet.</div>
      <p class="chapter">Content - Lorem ipsum dolor sit amet.</p>
    </section>
    <br />
    <hr />
    <br />
    <!-- Kod CSS -->
    <section>
      &lt;style&gt;<br />
      &nbsp;&nbsp;&nbsp; <span class="wazne">.chapter-title</span> {<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; text-decoration: underline;<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; padding: 3px;<br />
      &nbsp;&nbsp;&nbsp; }<br /><br />
      &nbsp;&nbsp;&nbsp; <span class="wazne">.chapter</span> {<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; color: red;<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; border: 2px solid red;<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; padding: 3px;<br />
      &nbsp;&nbsp;&nbsp; }<br />
      &lt;/style&gt;
    </section>
    <br /><br /><br />
    <!-- Kod HTML -->
    <section>
      &lt;h4 class=<span class="wazne">"chapter-title"</span>&gt;Page
      title&lt;/h4&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;div class=<span class="wazne">"chapter"</span
      >&gt;Content - Lorem ipsum dolor sit amet.&lt;/div&gt;<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;p class=<span class="wazne"
        >"chapter"</span
      >&gt;Content - Lorem ipsum dolor sit amet.&lt;/p&gt;
    </section>
    <br /><br />
    <hr style="border: 3px solid black" />
    <br />
    <h2 class="wazne1">Łączenie class</h2>
    <br />
    <section style="width: 250px">
      <div class="chap intro">Introduction - Lorem ipsum dolor sit amet.</div>
      <p class="chap">Chapter 1 - Lorem ipsum dolor sit amet.</p>
      <p class="chap">Chapter 2 - Lorem ipsum dolor sit amet.</p>
    </section>
    <br />
    <hr />
    <br />
    <!-- Kod CSS -->
    <section>
      &lt;style&gt;<br />
      &nbsp;&nbsp;&nbsp; <span class="wazne">.chap</span> {<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; padding: 3px;<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; background-color: grey;<br />
      &nbsp;&nbsp;&nbsp; }<br /><br />
      &nbsp;&nbsp;&nbsp; <span class="wazne">.intro</span> {<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; font-weight: bold;<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; background-color: gold;<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; color: black;<br />
      &nbsp;&nbsp;&nbsp; }<br />
      &lt;/style&gt;
    </section>
    <br /><br /><br />
    <!-- Kod HTML -->
    <section>
      &lt;div class=<span class="wazne"
        >"chap <span class="wazne1">intro</span>"</span
      >&gt;Introduction - Lorem ipsum dolor sit amet.&lt;/div&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;p class=<span class="wazne">"chap</span
      >"&gt;Chapter 1 - Lorem ipsum dolor sit amet.&lt;/p&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;p class=<span class="wazne">"chap"</span
      >&gt;Chapter 2 - Lorem ipsum dolor sit amet.&lt;/p&gt;
    </section>
    <br /><br />
  </body>
</html>
