<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/css3_logo.png" type="image/png" />
    <title>Lekcja 44 - Pseudoklasy :checked</title>
    <style>
      body {
        background-color: #2e2e2e;
        color: azure;
        text-align: left;
        padding-left: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .znaczniki {
        color: rgb(14, 159, 250);
      }

      .atrybuty {
        color: lightskyblue;
      }

      .atrybuty-name {
        color: orangered;
      }

      .css-info {
        color: green;
      }

      input[type="checkbox"]:checked {
        box-shadow: 0 0 0 3px orange;
      }

      input[type="checkbox"]:checked + label {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h2>Lekcja 44 - Pseudoklasy :checked</h2>
    <h3>- zaznaczony element formularza</h3>
    <br />
    <div style="width: 300px">
      <form action="">
        <input type="checkbox" name="country" id="pl" />
        <label for="pl">Polska</label>
        <input type="checkbox" name="country" id="cz" />
        <label for="cz">Czechy</label>
        <input type="checkbox" name="country" id="en" />
        <label for="en">Anglia</label>
      </form>
    </div>
    <br />
    <hr />
    <br />
    <!-- Kod CSS -->
    <div style="float: left">
      &lt;<span class="znaczniki">style</span>&gt;<br />
      <span class="css-info"
        >/* wybrany przez uzytkownika checkbox otrzyma cień */</span
      ><br />
      &nbsp;&nbsp;&nbsp; input[<span class="atrybuty">type</span
      >="checkbox"]:checked {<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      <span class="atrybuty">box-shadow</span>: 0 0 0 3px orange;<br />
      &nbsp;&nbsp;&nbsp; }<br />
      <br />
      <span class="css-info"
        >/* nastepny label po wybranym checkboxie ma czerwony tekst */</span
      ><br />
      &nbsp;&nbsp;&nbsp; input[<span class="atrybuty">type</span
      >="checkbox"]:checked + label {<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span class="atrybuty">color</span>:
      red;<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      <span class="atrybuty">font-weight</span>: bold;<br />
      &nbsp;&nbsp;&nbsp; }<br />
      &lt;/<span class="znaczniki">style</span>&gt;
    </div>
    <br /><br /><br />
    <!-- Kod HTML -->
    <div style="float: left; padding-left: 70px">
      &lt;form <span class="atrybuty">action</span>=""&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;input <span class="atrybuty">type</span>="checkbox"
      <span class="atrybuty">name</span>="country"
      <span class="atrybuty">id</span>="pl" /&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;label
      <span class="atrybuty">for</span>="pl"&gt;Polska&lt;/label&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;input <span class="atrybuty">type</span>="checkbox"
      <span class="atrybuty">name</span>="country"
      <span class="atrybuty">id</span>="cz" /&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;label
      <span class="atrybuty">for</span>="cz"&gt;Czechy&lt;/label&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;input <span class="atrybuty">type</span>="checkbox"
      <span class="atrybuty">name</span>="country"
      <span class="atrybuty">id</span>="en" /&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;label
      <span class="atrybuty">for</span>="en"&gt;Anglia&lt;/label&gt;<br />
      &lt;/form&gt;
    </div>
    <div style="clear: both"></div>
    <br /><br />
  </body>
</html>
