<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/css3_logo.png" type="image/png" />
    <title>Lekcja 44 - Pseudoklasy</title>
    <style>
      body {
        background-color: #4e4e4e;
        color: azure;
        text-align: left;
        padding-left: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .wazne {
        color: goldenrod;
      }
      .wazne1 {
        color: orangered;
      }
      .wazne2 {
        color: cornflowerblue;
      }

      a {
        font-weight: bold;
      }

      a:hover {
        color: red;
      }

      a:active {
        color: green;
      }

      a:visited {
        color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <h2>Lekcja 44 - Pseudoklasy :hover :active :visited</h2>
    <h3></h3>
    <br />
    <div style="width: 300px">
      <ul>
        <li><a href="#">Strona Główna</a></li>
        <li><a href="#">Kontak</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <br />
    <hr />
    <br />
    <!-- Kod CSS -->
    <div style="float: left">
      &lt;style&gt;<br />
      &nbsp;&nbsp;&nbsp; <span class="wazne">a</span> {<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; font-weight: bold;<br />
      &nbsp;&nbsp;&nbsp; }<br />
      <br />
      <span class="wazne1"
        >/* gdy kursor jest nad elementem zostaje czciona czerwona */</span
      ><br />
      &nbsp;&nbsp;&nbsp; <span class="wazne">a:hover</span> {<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; color: red;<br />
      &nbsp;&nbsp;&nbsp; }<br />
      <br />
      <span class="wazne1"
        >/* gdy link jest kliknięty zostaje czciona zielina */</span
      ><br />
      &nbsp;&nbsp;&nbsp; <span class="wazne">a:active</span> {<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; color: green;<br />
      &nbsp;&nbsp;&nbsp; }<br />
      <br />
      <span class="wazne1">/* gdy link był już odwiedzony */</span><br />
      &nbsp;&nbsp;&nbsp; <span class="wazne">a:visited</span> {<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; color: yellowgreen;<br />
      &nbsp;&nbsp;&nbsp; }<br />
      &lt;/style&gt;
    </div>
    <br /><br /><br />
    <!-- Kod HTML -->
    <div style="float: left; padding-left: 70px">
      &lt;ul&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Strona
      Główna&lt;/a&gt;&lt;/li&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a
      href="#"&gt;Kontak&lt;/a&gt;&lt;/li&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a
      href="#"&gt;Blog&lt;/a&gt;&lt;/li&gt;<br />
      &lt;/ul&gt;
    </div>
    <div style="clear: both"></div>
    <br /><br />
  </body>
</html>
