<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>My Business Card</title>
    <style>
      body {
        background: url("https://cdn.pixabay.com/photo/2020/08/09/14/25/business-5475659_960_720.jpg")
          no-repeat center center fixed;
        background-size: cover;
      }

      .container {
        margin: 60px auto;
        background-color: #031818;
        width: 400px;
        height: 170px;
        padding: 30px;
        color: #01d2d6;
      }

      .business-card img {
        float: left;
      }

      .username,
      .email,
      .download-cv {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      .username span {
        border-bottom: 2px solid #729998;
        padding-bottom: 4px;
      }

      .email {
        font-size: 15px;
      }

      .download-cv a {
        color: #e52739;
        font-size: 14px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="business-card">
        <img src="https://randomuser.me/api/portraits/men/21.jpg" alt="" />
        <p class="username">
          <span>Adam Brick</span>
        </p>
        <p class="email">
          <span> adam@example.com </span>
        </p>
        <p class="download-cv">
          <span>
            <a href="#">Download CV</a>
          </span>
        </p>
      </div>
    </div>
  </body>
</html>
