<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/css3_logo.png" type="image/png" />
    <title>Lekcja 36 - Selektor dzieci a > b</title>
    <style>
      body {
        background-color: #4e4e4e;
        color: azure;
        text-align: left;
        padding-left: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .wazne {
        color: goldenrod;
      }
      .wazne1 {
        color: orangered;
      }
      .wazne2 {
        color: cornflowerblue;
      }
      section > article {
        background-color: gray;
      }
      section > header {
        /* nie działa */
        color: red;
      }
      article > header {
        color: green;
        font-weight: bold;
      }
      article > strong {
        /* nie działa */
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h2>Selektor dzieci <span class="wazne1">a > b</span></h2>
    <h3></h3>
    <br />
    <div style="width: 300px">
      <section>
        <article>
          <header>Adam:</header>
          <p>Komentarz 1 Lorem ipsum dolor sit amet.</p>
        </article>
        <article>
          <header>Rafał:</header>
          <p>Komentarz 2 <strong>Lorem</strong> ipsum dolor sit amet.</p>
        </article>
      </section>
    </div>
    <br />
    <hr />
    <br />
    <!-- Kod CSS -->
    <div style="float: left">
      &lt;style&gt;<br />
      &nbsp;&nbsp;&nbsp; <span class="wazne">section</span>
      <span class="wazne1">></span> <span class="wazne">article</span> {<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; background-color: gray;<br />
      &nbsp;&nbsp;&nbsp; }<br />
      &nbsp;&nbsp;&nbsp; <span class="wazne">section</span>
      <span class="wazne1">></span> <span class="wazne">header</span> {
      &nbsp;&nbsp;&nbsp;<span class="wazne2">/* nie zadziała */</span><br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; color: red;<br />
      &nbsp;&nbsp;&nbsp; }<br />
      &nbsp;&nbsp;&nbsp; <span class="wazne">article</span>
      <span class="wazne1">></span> <span class="wazne">header</span> {<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; color: green;<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; font-weight: bold;<br />
      &nbsp;&nbsp;&nbsp; }<br />
      &nbsp;&nbsp;&nbsp; <span class="wazne">article</span>
      <span class="wazne1">></span> <span class="wazne">strong</span> {
      &nbsp;&nbsp;&nbsp;<span class="wazne2">/* nie zadziała */</span><br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; text-decoration: underline;<br />
      &nbsp;&nbsp;&nbsp; }<br />
      &lt;/style&gt;
      <br /><br /><br /><br /><br />
    </div>
    <br /><br /><br />
    <!-- Kod HTML -->
    <div style="float: left; padding-left: 70px">
      &lt;<span class="wazne">section</span>&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;<span class="wazne">article</span>&gt;<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &lt;header&gt;Adam:&lt;/header&gt;<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;p&gt;Komentarz 1 Lorem ipsum
      dolor sit amet.&lt;/p&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;/article&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;<span class="wazne">article</span>&gt;<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;<span class="wazne">header</span
      >&gt;Rafał:&lt;/header&gt;<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;p&gt;Komentarz 2
      &lt;strong&gt;Lorem&lt;/strong&gt; ipsum dolor sit amet.&lt;/p&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;/article&gt;<br />
      &lt;/section&gt;<br />
    </div>
    <div style="clear: both"></div>
  </body>
</html>
