<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/css3_logo.png" type="image/png" />
    <title>Lekcja 44 - Pseudoklasy :disabled</title>
    <style>
      body {
        background-color: #2e2e2e;
        color: azure;
        text-align: left;
        padding-left: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .znaczniki {
        color: rgb(14, 159, 250);
      }

      .atrybuty {
        color: lightskyblue;
      }

      .atrybuty-name {
        color: orangered;
      }

      .css-info {
        color: green;
      }

      input[type="text"]:disabled {
        background-color: lightgray;
        border: 2px solid darkgray;
      }
    </style>
  </head>
  <body>
    <h2>Lekcja 44 - Pseudoklasy :disabled</h2>
    <h3>- element nieaktywny</h3>
    <br />
    <div style="width: 300px">
      <form action="">
        <p>
          <label for="fn">Imię: </label>
          <input type="text" name="first_name" id="fn" />
        </p>
        <p>
          <label for="sn">Nazwisko: </label>
          <input disabled type="text" name="surname" id="sn" />
        </p>
      </form>
    </div>
    <br />
    <hr />
    <br />
    <!-- Kod CSS -->
    <div style="float: left">
      &lt;<span class="znaczniki">style</span>&gt;<br />
      <span class="css-info">/* nieaktywne elementy formularza */</span><br />
      &nbsp;&nbsp;&nbsp; input[<span class="atrybuty">type</span
      >="text"]:disabled {<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      <span class="atrybuty">background-color: </span>lightgray;<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      <span class="atrybuty">border: </span>2px solid darkgray;<br />
      &nbsp;&nbsp;&nbsp; }<br />
      &lt;/<span class="znaczniki">style</span>&gt;
    </div>
    <br /><br /><br />
    <!-- Kod HTML -->
    <div style="float: left; padding-left: 70px">
      &lt;form action=""&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;p&gt;<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;label for="fn"&gt;Imię:
      &lt;/label&gt;<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;input type="text"
      name="first_name" id="fn"&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;/p&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;p&gt;<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;label for="sn">Nazwisko:
      &lt;/label&gt;<br />
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;input disabled type="text"
      name="surname" id="sn"&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;/p&gt;<br />
      &lt;/form&gt;
    </div>
    <div style="clear: both"></div>
    <br /><br />
  </body>
</html>
